# adventofcode

./: .gitignore
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/cuda-container/: devcontainer.json
.devcontainer/general-container/: Dockerfile  devcontainer.json
2023/day01/python/: day1.py  day1_tests.py  output.txt  output2.txt
2023/day02/python/: day2.py  day2_tests.py
2023/day03/: input.txt
2023/day03/python/: day3.py  day3_tests.py
2023/day05/: Day 5 notes.md  Languages.md  README.md  input_2.txt  input_reduced.txt  input_reduced_100M.txt  input_reduced_10M.txt  input_reduced_1M.txt
2023/day05/c/: .gitignore  CMakeLists.txt  README.md  main.c
2023/day05/c++/: CMakeLists.txt  README.md  main.cpp
2023/day05/cuda/: CMakeLists.txt  README.md  a.out  launch.json  main.cu
2023/day05/docs/: Day 5 notes.md  Languages.md  problem.md
2023/day05/f_sharp/app_code/: Mapping.fs  MappingLayer.fs  Program.fs  SeedRange.fs  app_code.fsproj
2023/day05/f_sharp/tests/: MappingLayerTests.fs  MappingTests.fs  SeedRangeTests.fs  SeedTests.fs  tests.fsproj
experiments/func_split_range/: Cargo.toml
experiments/injest_file/: main.c
experiments/package_layout/: Cargo.toml
experiments/python_rewrite/: main.py
experiments/reorg_seed_ranges/: Cargo.toml
experiments/reorg_seed_ranges_rust/: Cargo.toml
experiments/rust_pointer/: Cargo.toml
experiments/zig_array_sharing/: build.zig  build.zig.zon
experiments/zig_build/: build.zig  build.zig.zon
experiments/zig_file_read/: build.zig  build.zig.zon
temp/: experiment1.py  experiment_tests.py
(+180 files in other folders)
